PORT=6500
MONGODB_URL=mongodb+srv://ruthlengalei:Papaai123%25@cluster0.b68zfkp.mongodb.net/EMS?retryWrites=true&w=majority
JWT_KEY="bestfemalesoftwareengineersamburugirl"
CLIENT_URL=http://localhost:5173